{{- if (eq "fhir-converter-staging.kaikuhealth.com" .Values.ingress.host) -}}
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: fhir-secrets
  namespace: {{ .Release.Namespace }}
spec:
  itemPath: "vaults/staging-automation/items/fhir-converter"
{{- else if (eq "fhir-converter-demo.kaikuhealth.com" .Values.ingress.host) -}}
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: fhir-secrets
  namespace: {{ .Release.Namespace }}
spec:
  itemPath: "vaults/demo-automation/items/fhir-converter"
{{- else if (eq "fhir-converter-us.kaikuhealth.com" .Values.ingress.host) -}}
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: fhir-secrets
  namespace: {{ .Release.Namespace }}
spec:
  itemPath: "vaults/production-automation/items/fhir-converter"
{{- else if (eq "fhir-converter-germany.kaikuhealth.com" .Values.ingress.host) -}}
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: fhir-secrets
  namespace: {{ .Release.Namespace }}
spec:
  itemPath: "vaults/production-automation/items/fhir-converter"
{{- else if (eq "fhir-converter-br.kaikuhealth.com" .Values.ingress.host) -}}
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: fhir-secrets
  namespace: {{ .Release.Namespace }}
spec:
  itemPath: "vaults/production-automation/items/fhir-converter"
{{- else if (eq "fhir-converter-finland.kaikuhealth.com" .Values.ingress.host) -}}
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: fhir-secrets
  namespace: {{ .Release.Namespace }}
spec:
  itemPath: "vaults/production-automation/items/fhir-converter"
{{- end }}
