apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}
  labels:
    app: {{ template "fhir.name" . }}
    chart: {{ template "fhir.chart" . }}
    release: {{ .Chart.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: ClusterIP
  selector:
    app: {{ template "fhir.name" . }}
    release: {{ .Chart.Name }}
  ports:
    - name: {{ .Chart.Name }}
      protocol: TCP
      port: 2019
