# minimal yaml approach.
# repo contains trigger definition and simple workflow call.
name: FHIR Converter CI-CD
run-name: Release-1.0.${{github.run_number}} by @${{ github.actor }}
on:
    workflow_dispatch: # disbale this trigger after testing
    push:
            branches:
              - 'main'
            paths:
              - 'data/Templates/Hl7v2/**'
jobs:
    cicd-job:
        name: FHIRConverter Job
        uses: public-health-care-center-CORP/WorkflowRepo/.github/workflows/ci-cd-eservices-restapi.yml@main
        secrets: inherit
